{
    "name": "tamura-imoveis",
    "version": "1.0.0",
    "description": "Sistema web completo para gerenciamento e divulgação de imóveis.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "node --check server.js"
    },
    "keywords": [
        "imobiliaria",
        "nodejs",
        "express",
        "mysql",
        "javascript"
    ],
    "author": "Gabriel Forcinito",
    "license": "MIT",
    "type": "commonjs",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "multer": "^2.2.0",
        "mysql2": "^3.22.6"
    }
}
